MONGO_URL='mongodb+srv://admin:1234@cluster0.2kfyjjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PW='0228'           
MYSQL_DB='myboard'

WEB_PORT=8080